DB_URL=mongodb+srv://admin:2iwkhVrqti8Xcus8@soniacluster.v3bbbvq.mongodb.net/authDB?retryWrites=true&w=majority
PORT=5000
SECRET_KEY = HEZFZEF>PMRDVUFAZOFAFND
JWT_EXPIRE = 2d
REACT_APP_BASE_URL=http://localhost:5000/